# Last Modified: Sat, 29 Dec 2018 20:47:00 +0100
#include <tunables/global>

/usr/sbin/kopano-search flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/python>
  #include <abstractions/user-tmp>

  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability setgid,
  capability setuid,

  @{PROC}/@{pid}/cmdline r,
  @{PROC}/@{pid}/fd r,
  @{PROC}/@{pid}/mounts r,
  @{PROC}/@{pid}/status r,
  @{PROC}/@{pid}/task/@{tid}/comm rw,

  deny /usr/lib/python{3,2.?}/dist-packages/kopano_search/*.pyc w,

  /bin/dash Pix,
  /bin/rm Pix,

  # FIXME: it would be nice if search would use search- like pa
  /dev/shm/* rwl,

  /etc/gss/mech.d/ r,
  /etc/gss/mech.d/*.conf r,
  /etc/kopano/search.cfg r,
  /etc/magic r,
  /etc/mapi/ r,
  /etc/mapi/kopano.inf r,
  /etc/mapi/zcontacts.inf r,
  /etc/ssl/openssl.cnf r

  /lib/@{multiarch}/ld-*.so mr,

  /sbin/ldconfig Pix,

  /run/kopano/search.pid rw,
  /run/kopano/search.pid.lock lrw,
  /run/kopano/search.sock rw,
  /run/kopano/*.*-* rw,

  /usr/bin/python{2,3}.? ix,
  /usr/sbin/kopano-search r,

  /var/lib/kopano/search/** rwlk,
  /var/log/kopano/search.log rw,
}
