#include <tunables/global>

/usr/sbin/kopano-server flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>
  #include <abstractions/mysql>

  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability setgid,
  capability setuid,

  network tcp,

  /etc/kopano/debian-db.cfg r,
  /etc/kopano/ldap.cfg r,
  /etc/kopano/ldap.openldap.cfg r,
  /etc/kopano/ldap.propmap.cfg r,
  /etc/kopano/server.cfg r,
  /etc/ldap/ldap.conf r,
  /etc/ssl/openssl.cnf r,
  /usr/sbin/kopano-server r,

  @{PROC}/@{pid}/task/@{tid}/comm rw,

  /run/kopano/prio.sock rw,
  /run/kopano/server.pid rw,
  /run/kopano/server.sock rw,

  /usr/lib/@{multiarch}/kopano/*.so m,

  /var/lib/kopano/attachments/ r,
  /var/lib/kopano/attachments/** rw,
  /var/log/kopano/server.log rw,

  /etc/kopano/userscripts/* Cxr -> kopano_userscripts,

  # New features in 8.5.2 need this, and read-only on those is safe
  @{PROC}/sys/kernel/core_pattern r,
  @{PROC}/sys/fs/suid_dumpable r,

  # There's little we can do if the server is allowed to run
  # arbitrary scripts
  profile kopano_userscripts flags=(attach_disconnected) {
    file,
    network,
  }

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.kopano-server>
}
