##############################################################
# LOG SETTINGS

# Logging method (syslog, file), syslog facility is 'mail'
#log_method = syslog

# Logfile (for log_method = file, '-' for stderr)
#log_file = /var/log/kopano/php-mapi.log

# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
#log_level = 3

# Log timestamp - prefix each log line with timestamp in 'file'
# logging mode
#log_timestamp = yes

# Buffer logging in what sized blocks. 0 for line-buffered (syslog-style).
#log_buffer_size = 0

# This setting will make php-mapi trace how long each MAPI-call
# took into the selected logfile.
# Make sure that the file exists and/or can be written to by the
# apache user.
# php_mapi_performance_trace_file = /var/log/kopano/php-mapi-perf-trace.log

# Enable debug output for the mapi extension
# Bitmask:
# 1 = Log start of a function
# 2 = Log end of a function
#php_mapi_debug = 0
