#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          zarafa-search
# Required-Start:    $syslog $network $remote_fs
# Required-Stop:     $syslog $network $remote_fs
# Should-Start:      zarafa-server
# Should-Stop:       zarafa-server
# Default-Start:     2 3 5
# Default-Stop:      0 1 6
# X-UnitedLinux-Default-Enabled:   yes
# Short-Description: The Search Indexer of the Zarafa Collaboration Platform
# Description:       The Zarafa search is an indexer daemon for full-text
#                    search through all objects (including attachments)
### END INIT INFO

. /etc/rc.status
rc_reset

SEARCHCONFIG=/etc/zarafa/search.cfg
SEARCHPROGRAM=/usr/sbin/zarafa-search

# Sanity checks.
#[ -f $SEARCHCONFIG ] || exit 0
[ -x $SEARCHPROGRAM ] || exit 0

SEARCHCONFIG_OPT=""
[ ! -z $SEARCHCONFIG -a -f $SEARCHCONFIG ] && SEARCHCONFIG_OPT="-c $SEARCHCONFIG"

[ -f /etc/sysconfig/zarafa ] && . /etc/sysconfig/zarafa
if [ -z "$ZARAFA_LOCALE" ]; then
	ZARAFA_LOCALE="C"
fi

search=`basename $SEARCHPROGRAM`
PIDFILE=/var/run/$search.pid

case "$1" in
    start)
		echo -n "Starting Zarafa search "
		export LC_ALL=$ZARAFA_LOCALE
		export LANG=$ZARAFA_LOCALE
		$SEARCHPROGRAM $SEARCHCONFIG_OPT
		rc_status -v
		unset LC_ALL LANG
		;;

    stop)
		echo -n "Stopping Zarafa search "
		killproc -t15 -p $PIDFILE python
		rc_status -v
		;;

    restart)
		$0 stop
		$0 start
		;;

	reload)
		echo -n "Restarting Zarafa search: "
		killproc -p $PIDFILE -SIGHUP python
		rc_status -v
		;;

    status)
		echo -n "Checking for Zarafa search "
		checkproc -p $PIDFILE python
		rc_status -v
		;;

    *)
		;;
esac

rc_exit
