#!/bin/bash
#
# zarafa-presence The Zarafa Presence Daemon
#
# chkconfig: 345 86 24
# description: The Zarafa Presence Daemon
# processname: /usr/sbin/zarafa-presence
# config: /etc/zarafa/presence.cfg
# pidfile: /var/run/zarafad/presence.pid

### BEGIN INIT INFO
# Provides: zarafa-presence
# Required-Start: $local_fs $network $remote_fs $syslog
# Required-Stop: $local_fs $network $remote_fs $syslog
# Should-Start: zarafa-server
# Should-Stop: zarafa-server
# Short-Description: The Zarafa Presence Daemon
# Description: The Zarafa Presence Daemon
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

PRESENCECONFIG=/etc/zarafa/presence.cfg
PRESENCEPROGRAM=/usr/sbin/zarafa-presence
presence=`basename $PRESENCEPROGRAM`
LOCKFILE=/var/lock/subsys/$presence
PIDFILE=/var/run/zarafad/presence.pid
RETVAL=0

# Sanity checks.
[ -x $PRESENCEPROGRAM ] || exit 0

PRESENCECONFIG_OPT=""
[ ! -z $PRESENCECONFIG -a -f $PRESENCECONFIG ] && PRESENCECONFIG_OPT="-c $PRESENCECONFIG"

[ -f /etc/sysconfig/zarafa ] && . /etc/sysconfig/zarafa
if [ -z "$ZARAFA_LOCALE" ]; then
	ZARAFA_LOCALE="C"
fi

start() {
	install -dm0775 -o zarafa -g zarafa /var/run/zarafad
	start_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" $presence
	RETVAL=$?

	return $RETVAL
}

stop() {
	stop_daemon --pidfile "/var/run/$presence.pid" --lockfile "$LOCKFILE" $presence
	RETVAL2="$?"
	stop_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" $presence
	RETVAL=$?

	test "$RETVAL2" -eq 0 || "$RETVAL" -eq 0
	return $?
}

restart() {
	stop
	start
}

reload() {
	msg_reloading $presence
	stop_daemon --pidfile "$PIDFILE" -HUP -- $presence
	RETVAL=$?

	return $RETVAL
}

# See how we were called.
case "$1" in
    start)
		start
		;;
    stop)
		stop
		;;
    reload)
		reload
		;;
    restart|force-reload)
		restart
		;;
    condstop)
		if [ -e "$LOCKFILE" ]; then
		stop
		fi
		;;
    condrestart|try-restart)
		if [ -e "$LOCKFILE" ]; then
	        restart
		fi
		;;
    condreload)
		if [ -e "$LOCKFILE" ]; then
		reload
		fi
		;;
    status)
		status --pidfile "$PIDFILE" $presence
		RETVAL=$?
		;;
    *)
		msg_usage "${0##*/} {start|stop|reload|restart|condstop|condrestart|condreload|status}"
		RETVAL=1
esac

exit $RETVAL
