[DEFAULT]
debian-branch = debian/sid
pristine-tar = True
upstream-branch = upstream/latest
upstream-tag = upstream/%(version)s

[dch]
id-length = 7

[pq]
patch-numbers = False

[import-orig]
# filter out unwanted files/dirs from upstream
filter = [ '*.orig', '*.rej', ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
