#! /bin/sh

set -e

LOGDIR=/var/log/kopano

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.mysql
dbc_generate_include=template:/etc/kopano/debian-db.cfg
dbc_generate_include_args="-o template_infile=/usr/share/kopano/debian/debian-db.cfg.template"
dbc_dbuser=kopano
dbc_dbname=kopano
dbc_go kopano-server $@

case "$1" in
    abort-upgrade|abort-remove|abort-deconfigure|configure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
