usr/lib/*/libkcarchiver.so.*
usr/lib/*/libkcarchivercore.so.*
usr/lib/*/libkcmapi.so.*
usr/lib/*/libkcservice.so.*
usr/lib/*/libkcssl.so.*
usr/lib/*/libkcutil.so.*
usr/lib/*/libkcpyconv.so.*
usr/lib/*/libkcpydirector.so.*
usr/lib/*/libkcfreebusy.so.*
usr/lib/*/libkcicalmapi.so.*
usr/lib/*/libkcinetmapi.so.*
usr/lib/*/libmapi.so.*
usr/lib/*/libkcserver.so.*
usr/lib/*/libkcsoapserver.so.*
# From libkopano-client
etc/mapi/kopano.inf
usr/lib/*/kopano/libkcclient.so
usr/lib/*/libkcsoapclient.so.*
usr/lib/*/libkcsync.so.*
