#! /bin/sh

set -e

LOGDIR=/var/log/kopano

logs() {
    chown kopano:adm ${LOGDIR}
    chmod 750 ${LOGDIR}
}

add_users_groups()
{
    if ! getent group kopano >/dev/null; then
        addgroup --system kopano
    fi

    if ! getent passwd kopano >/dev/null; then
        adduser --quiet \
                --system \
                --ingroup kopano \
                --quiet \
                --disabled-login \
                --disabled-password \
                --home /var/lib/kopano \
                --no-create-home \
                --gecos "Kopano" \
                kopano
    fi
}

case "$1" in
    configure)
        add_users_groups
        logs
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
