#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          kopano-presence
# Required-Start:    $syslog $network $remote_fs
# Required-Stop:     $syslog $network $remote_fs
# Should-Start:      kopano-server
# Should-Stop:       kopano-server
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Kopano Core Presence Daemon
# Description:       The Kopano Presence Daemon is collecting and exporting
#                    user presence information about multiple protocols in a
#                    unified way.The daemon is suppoting XMPP and Spreed.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
PRESENCE=/usr/sbin/kopano-presence
DESC="kopano presence daemon"
NAME=`basename $PRESENCE`
#QUIETDAEMON=--quiet
PIDFILE=/var/run/kopano/presence.pid

test -x $PRESENCE || exit 0

# Include kopano defaults if available
if [ -f /etc/default/kopano ] ; then
    . /etc/default/kopano
else
    $PRESENCE_OPTS="-F"
fi

if [ -z "$KOPANO_LOCALE" ]; then
    KOPANO_LOCALE="C"
fi

#set -e

. /lib/lsb/init-functions

case "$1" in
    start)
        if [ "$PRESENCE_ENABLED" = "no" ]; then
            log_warning_msg "Kopano Presence daemon not enabled in /etc/default/kopano ... not starting"
            exit 0
        fi
        log_begin_msg "Starting $DESC: $NAME"
        export LC_ALL=$KOPANO_LOCALE
        export LANG=$KOPANO_LOCALE
        start-stop-daemon --start $QUIETDAEMON --pidfile $PIDFILE --exec /usr/bin/python3 $PRESENCE -- $PRESENCE_OPTS
        log_end_msg $?
        unset LC_ALL LANG
    ;;

    stop)
        log_begin_msg "Stopping $DESC: $NAME"
        start-stop-daemon --stop $QUIETDAEMON --pidfile $PIDFILE --retry TERM/15/KILL --exec /usr/bin/python3 $PRESENCE
        RETVAL=$?
        rm -f $PIDFILE
        log_end_msg $RETVAL
    ;;

    restart)
        $0 stop
        $0 start
    ;;
  
    status)
        status_of_proc -p $PIDFILE "$PRESENCE" "$NAME" && exit 0 || exit $?
    ;;
    
    reload|force-reload)
        log_begin_msg "Reloading $DESC: $NAME"
        start-stop-daemon --stop $QUIETDAEMON --signal HUP --pidfile $PIDFILE --exec /usr/bin/python3 $PRESENCE
        log_end_msg $?
    ;;

    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|reload|force-reload|status}" >&2
        exit 1
    ;;
esac

exit 0
