etc/kopano/userscripts
etc/kopano/ldap.active-directory.cfg
etc/kopano/ldap.openldap.cfg
etc/kopano/ldap.propmap.cfg
etc/kopano/server.cfg
etc/kopano/unix.cfg
usr/lib/*/kopano/dbplugin.so
usr/lib/*/kopano/ldapplugin.so
usr/lib/*/kopano/unixplugin.so
usr/sbin/kopano-server
usr/share/doc/kopano-server/
usr/share/man/man5/kopano-ldap.cfg.5
usr/share/man/man5/kopano-server.cfg.5
usr/share/man/man5/kopano-unix.cfg.5
usr/share/man/man7/kopano.7
usr/share/man/man8/kopano-server.8
usr/share/kopano/debian
