#!/bin/sh
# postrm script for zarafa-server
#
# see: dh_installdeb(1)

set -e

if [ -f /usr/share/dbconfig-common/dpkg/postrm.mysql ]; then
    . /usr/share/dbconfig-common/dpkg/postrm.mysql
    dbc_go zarafa-server $@
fi

case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
    purge)
        if which ucf >/dev/null 2>&1; then
            ucf --purge /etc/zarafa/debian-db.cfg
        else
            rm -f /etc/zarafa/debian-db.cfg
        fi
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0


