#! /bin/sh

set -e

LOGDIR=/var/log/zarafa

logs() {
    chown zarafa:adm ${LOGDIR}
    chmod 750 ${LOGDIR}
}

add_users_groups()
{
    if ! getent group zarafa >/dev/null; then
        addgroup --system zarafa
    fi

    if ! getent passwd zarafa >/dev/null; then
        adduser --quiet \
            --system \
            --ingroup zarafa \
            --quiet \
            --disabled-login \
            --disabled-password \
            --home /var/lib/zarafa \
            --no-create-home \
            --gecos "Zarafa" \
            zarafa
    fi
}

case "$1" in
    configure)
        add_users_groups
        logs
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
