Alias /webaccess /usr/share/zarafa-webaccess

<Directory /usr/share/zarafa-webaccess/>
    DirectoryIndex index.php
    Options -Indexes +FollowSymLinks
    AllowOverride Options

    Order allow,deny
    Allow from all

    # Enhance security of WebApp by restricting cookies to only
    # be provided over HTTPS connections
    php_flag session.cookie_secure on
    # cookie_httponly is introduced in PHP 5.2
    # php_flag session.cookie_httponly on
</Directory>
